<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px; height: 100px;
            position: absolute;
            color: white;
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px; top: 10px;
            z-index: 1;
        }
        .box:nth-child(2){
            background-color: green;
            left: 30px; top: 30px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            right: 10px; top: 30px;
            display: flex;
            align-items: center;
            text-align:center;
        }
        body > div{
            width: 500px;
            height: 150px;
            border:3px solid blue;
            position: relative;
        }
        span{
            visibility: hidden;
        }
        h1:hover span {
            visibility:visible;
        }
    </style>
</head>
<body>
  <h1>Lorem ipsum dolor amet</h1>
  <div>
    <div class="box">box item 1</div>
    <div class="box">box item 2</div>
    <div class="box">box item 3</div>
  </div>
  <h1>Lorem (<span> ipsum dolor amet </span>)</h1>
</body>

</html>