<!DOCTYPE HTML>
<html>
<head>
<title></title>
<style>
#heading{
color : red;
}
hr{
border-color: blue;
}
main{
background-color:pink;
position:relative;
top:10px;
}
strong{
background-color:yellow;
}
#list{
border-style:solid;
border-width:medium;
border-color:red;
background-color:skyblue;
}
ul li:nth-child(1) a{
color: blue;
text-decoration:none;
}
ul li:nth-child(2) a{
color: red;
text-decoration:none;
font-size:20px;

}
ul li:nth-child(3) a{
color:purple;
text-decoration:none;
font-size:30px;
}
ul li:hover{
background-color:lightgreen;
}

.choice{
color : hotpink;
font-weight:bold;
}
</style>
</head>
<body>
<header>
    <h1 id="heading">소프트웨어 융합 대학</h1>
    <hr>
  </header>
  <main>
    <div class="box1">
      <div>세부 전공은 <strong>다음</strong>과 같습니다</div>
      <ul id="list">
        <li><a href="#">빅데이터</a></li>
        <li><a href="#">스마트IoT</a></li>
        <li><a href="#">컨테츠IT</a></li>
      </ul>
      <div class="choice">자세한 내용은 게시판을 이용하세요</div>
    </div>
  </main>

</body>
</html>