<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div
        {
            width: 500px;
            height: 400px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 50px;
            margin-right: 50px;
            border-style: solid; 
            border-color: blue;
            border-width: thick;
            text-align: center;
            background: url('./imgs/cat1.jpg');
            background-repeat: no-repeat;
            background-size: 70%;
            background-position : bottom;
        }
        div:hover 
        {
            background: url('./imgs/cat2.jpg');
            background-repeat: no-repeat;
            background-size: 70%;
            background-position : bottom;
            
        }
        
    </style>
</head>
<body>
    <div>
        <h3>배경 이미지 변경하기</h3>
        </div>
</body>
</html>