<!DOCTYPE html>
<html lang="en">
<head>
        <title>셀렉터 만들기</title>

        <style>
            h1
            {
                color: brown;
            }
            hr
            {
                border-color: blue;
                border-style: dotted;
                border-width: medium;
            }
            .box1
            {
                background-color: burlywood;
                width: 450px;
            }
            strong
            {
                background-color: yellow;
            }
            #list
            {
                background-color: darkturquoise;
                width: 300px;
                border-style: solid;
                border-color: red;
            }
            li:hover
            {
                background-color:limegreen;
            }
            ul > li:nth-child(1) > a
            {
                color: blue;
            }
            ul > li:nth-child(2) > a
            {
                color: red;
                font-size: x-large;
            }
            ul > li:nth-child(3) > a
            {
                color: purple;
                font-size: xx-large;
            }

            .choice
            {
                color: magenta;
                font-weight: bold;
            }
        </style>
</head>

<body>
    <body>
        <header>
          <h1 id="heading">소프트웨어 융합 대학</h1>
          <hr>
        </header>
        <main>
          <div class="box1">
            <div>세부 전공은 <strong>다음</strong>과 같습니다</div>
            <ul id="list">
              <li><a>빅데이터</a></li>
              <li><a>스마트IoT</a></li>
              <li><a>컨텐츠IT</a></li>
            </ul>
            <div class="choice">자세한 내용은 게시판을 이용하세요</div>
          </div>
        </main>
      </body>
      
      
</body>
</html>