<!DOCTYPE html>
<html lang="en">
<head>
    <title>중첩 메뉴 만들기</title>
</head>
<style>
    .header
    {

        color:teal;
    }
    hr
    {
        position: relative;
        right : 130px;
        border-color: red;
        border-width: thick;
        border-style: solid;
        width: 60%;
        
    }
    mark
    {

        background-color:peru;
        color: white;
        font-size: large;
    }
    strong
    {

        color: red;
    }
    
    em
    {

        color:blue;
        font-style: normal;
    }
    .list
    {
        color :limegreen;
        font-size: x-large;
        font-weight: bold;
    }

  

</style>
<body>
    <h2 class="header">코로나로 불편한 것</h2>
    <hr>
    <ul>
      <li>
        <mark>모임 불가 </mark>
        <ul>
          <li><strong>동아리 모임</strong></li>
          <li><strong>동호회 모임</strong></li>
          <li><strong>친구 모임</strong></li>
        </ul>
      </li>
      <br>
  
      <li>
        <mark>여행 불가</mark>
        <ol>
          <li><em>국내여행</em></li>
          <li><em>해외여행</em></li>
          <li><em>배낭여행</em></li>
          <li><em>크루즈여행</em></li>
        </ol>
      </li>
      <br>
      <li class = "list">비대면으로 이루어지는 모든 활동</li>
      <li class = "list">기타 불편한 것을 추가해 보세요</li>
    </ul>
  </body>
  
</html>